apiVersion: v2
name: health-check
description: A Helm chart for deploying a FastAPI health-check app.
type: application
version: 0.1.0
appVersion: "1.0.0"
annotations:
  owner: NarkisAtGolash
dependencies:
  - name: health-check
    version: "1.0.0"
    repository: "file://./health-check"